api/src/main/yang/cloudshell.yang

module cloudshell {
    yang-version 1;
    namespace "urn:opendaylight:params:xml:ns:yang:cloudshell";
    prefix "cloudshell";

    revision "2015-01-05" {
        description "Initial revision of cloudshell model";
    }

    rpc create-route {
        input {
           leaf switch { type string; mandatory true; }
           leaf port { type uint16; mandatory true; }
           leaf src_mac { type string; mandatory true; }
           leaf dst_mac { type string; mandatory true; }
           leaf allow { type boolean; default true; }
        }
        output {
            leaf success { type boolean; default false; }
        }
    }
}
