api/src/main/yang/cloudshell.yang

module cloudshell {
    yang-version 1;
    namespace "urn:opendaylight:params:xml:ns:yang:cloudshell";
    prefix "cloudshell";

    revision "2015-01-05" {
        description "Initial revision of cloudshell model";
    }

    rpc create-route {
        input {
           leaf src_mac { type string; mandatory true; }
           leaf dst_mac { type string; mandatory true; }
           leaf allow { type boolean; default true; }

           list route {
               leaf port_in { type uint16; mandatory true; }
               leaf port_out { type uint16; mandatory true; }
               leaf switch { type string; mandatory true; }
           }
        }
        output {
            leaf success { type boolean; default false; }
        }
    }
}
